<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/icard.css">
</head>
<body>
    <div class="box">
    <div class="box1">
        <img src="./icard.jpeg" alt="icard">

    </div>
    <div class="box2">
        <h3>Amit Patel</h3>
        <br>
        <p>Sr.software Developer</p>
        <br>
        <p><b> J.D:</b>12-2-2019</p>
        <br>

         <h3><b>Address:</b></h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ex reiciendis temporibus dignissimos! voluptas eveniet harum.</p>
    </div>
    </div>
    
</body>
</html>